<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lana CV</title>
</head>
<body>

<table>
    <tr>
        <td>
            <img src="avatar.jpg" width="300" alt="тут моё фото">  
        </td>
        <td>
            <h1>Бредун Светлана</h1> 
         
            <p><em>Я <strong>художница</strong></em></p>
            <p>Я люблю рисовать, радоваться жизни и устраивать концерты для своих соседей.</p>
         
        </td>
    </tr>
</table>

   
   <hr>
   <h2>Контакты</h2>
   <ul type="square">
    <li><a href="https://instagramm.com/luanjess" target="_blank">Instagram</a></li>
    <li><a href="https://t.me/luanjess" target="_blank">Telegram</a></li>
   </ul>
   <hr>
   <h2>Хобби</h2>
   <ol>
    <li>Рисование</li>
    <li>Спорт</li>
    <li>Пение</li>
   </ol>
   <hr>
<h2>Опыт работы</h2>
<table border="2">
    <tr>
        <th>Организация</th>
        <th>Должность</th>
        <th>Годы работы</th>
    </tr>
    
    <tr>
        <td>Tinkoff</td>
        <td>Client Support</td>
        <td>2021 - continue</td>
    </tr>
    <hr>
</table>

   <h2>Мои работы</h2>
   <a href="MyWorks.html">Посмотреть работы</a>

   <hr>
   <h2>Связаться со мной</h2>
   <form action="/">
    <label for="name">Ваше имя:</label>   
    <input type="text" id="name" placeholder="Введите ваше имя">
  
<br>


    <label for="text">Ваш Email:</label>   
    <input type="email" id="email" placeholder="Введите ваш email">
    <br>

    <label for="email">Ваш сообщение:</label>  
    <br> 
    <Textarea id="text"></Textarea>
<br>
<input type="submit" value="Нажми меня">

</form>

</body>
</html>